<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FONTAWSOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">


  <style>
            body
            {
                padding: 15px;
                margin-top: 100px;
            }
        a
        {
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            color: fuchsia;
        }
        .fa-solid
        {
            color:blue;
            padding: 5px;
        }
        a:hover
        {
            background-color:lime;
            color: red;
            border: 2px solid rebeccapurple;
            border-radius: 30px;
            padding: 20px;
        }
        .fa-brands
        { 
           color: brown;
            padding: 25px;
            
            
        }
      

    </style>
</head>
<body>
    
   <a href=""><i class="fa-solid fa-user">HOME</i></a>
   <a href=""><i class="fa-solid fa-address-card"></i>CARRER</a>
   <a href=""><i class="fa-solid fa-address-book"></i>CONTACT</a>
   <a href=""><i class="fa-solid fa-comment">FEEDBACK</i></a>
   <a href=""><i class="fa-solid fa-book">ABOUT</i></a>
   <a href=""><i class="fa-solid fa-heart">HEART</i> </a>
    <a href=""><i class="fa-brands fa-facebook">FACEBOOK</i></a>
    <a href=""><i class="fa-brands fa-twitter">TWITTER</i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram">INSTAGRAM</i> </a>
    <a href=""><i class="fa-brands fa-tiktok">TIL-TOK</i></a>
    <a href=""><i class="fa-brands fa-youtube"> YOUTUBE</i></a>
    <a href=""><i class="fa-solid fa-hippo">HIPPO</i></a>
    <a href=""><i class="fa-solid fa-dog">DOG</i></a>
    <a href=""><i class="fa-solid fa-wine-bottle">WINE BOTTLE</i></a>
    <a href=""><i class="fa-solid fa-heart">HEART</i></a>
    <a href=""><i class="fa-solid fa-brain">BRAIN</i></a>
    <a href=""><i class="fa-solid fa-cloud">CLOUD</i></a>
    <a href=""><i class="fa-sharp fa-solid fa-landmark">LANDMARK</i></a>
    <a href=""><i class="fa-sharp fa-solid fa-credit-card">CREDIT CARD</i></a>
</body>
</html>